-- DAX Measures for Power BI model (star schema assumed with 'Date' table)

-- Basic measures
Total Market Value = SUM(Portfolio_Holdings[Market_Value])
Total Cost = SUMX(Portfolio_Holdings, Portfolio_Holdings[Quantity] * Portfolio_Holdings[Avg_Cost])
Unrealized P/L = [Total Market Value] - [Total Cost]
Portfolio ROI (%) = DIVIDE([Unrealized P/L], [Total Cost], 0)

-- Time intelligence: Period-to-date / Rolling 30 days
Close Price Last = CALCULATE(AVERAGE(Market_Data[Close]), LASTDATE('Date'[Date]))
Close Price 30 Days Ago = CALCULATE(AVERAGE(Market_Data[Close]), DATEADD('Date'[Date], -30, DAY))

-- Daily Return (per ticker)
Daily Return = DIVIDE(Market_Data[Close] - Market_Data[Open], Market_Data[Open], 0)

-- Rolling returns (30-day)
Rolling Return 30D = 
VAR _idx = MAX('Date'[Date])
RETURN
DIVIDE(
    CALCULATE(AVERAGE(Market_Data[Close]), DATESINPERIOD('Date'[Date], _idx, -30, DAY)) - 
    CALCULATE(AVERAGE(Market_Data[Close]), DATEADD(DATESINPERIOD('Date'[Date], _idx, -30, DAY), -30, DAY)),
    CALCULATE(AVERAGE(Market_Data[Close]), DATEADD(DATESINPERIOD('Date'[Date], _idx, -30, DAY), -30, DAY)),
    0
)

-- CAGR (company revenue example across quarters)
CAGR Revenue (%) = 
VAR FirstRev = CALCULATE(FIRSTNONBLANK(Financials[Revenue], 1), FILTER(ALL(Financials), Financials[Ticker] = SELECTEDVALUE(Financials[Ticker])))
VAR LastRev = CALCULATE(LASTNONBLANK(Financials[Revenue], 1), FILTER(ALL(Financials), Financials[Ticker] = SELECTEDVALUE(Financials[Ticker])))
VAR NumYears = DIVIDE(DATEDIFF(MIN(Financials[Quarter]), MAX(Financials[Quarter]), YEAR), 1, 1)
RETURN IF(NumYears > 0, (POWER(DIVIDE(LastRev, FirstRev, 1), 1/NumYears) - 1), BLANK())

-- Sharpe Ratio for portfolio returns (assumes a measure 'Portfolio Daily Return' exists and a scalar RiskFreeRate)
Portfolio StdDev = CALCULATE(STDEV.P(Portfolio_Returns[Return]), ALL('Date'))
Portfolio AvgReturn = AVERAGE(Portfolio_Returns[Return])
Sharpe Ratio = DIVIDE([Portfolio AvgReturn] - [RiskFreeRate], [Portfolio StdDev], BLANK())

-- Beta (covariance approach vs benchmark)
Covariance = CALCULATE(COVARIANCE.P(Market_Data[Close], Benchmark[Close]), ALL('Date'))
Variance Benchmark = CALCULATE(VAR.P(Benchmark[Close]), ALL('Date'))
Beta = DIVIDE([Covariance], [Variance Benchmark], BLANK())

-- Attribution (simple sector weights * returns)
Sector Weight = DIVIDE(SUM(Portfolio_Holdings[Market_Value]), CALCULATE(SUM(Portfolio_Holdings[Market_Value]), ALL(Portfolio_Holdings)))
Sector Return = CALCULATE(AVERAGE(Market_Data[Close]), Market_Data[Sector] = SELECTEDVALUE(Portfolio_Holdings[Sector])) / 
                CALCULATE(AVERAGE(Market_Data[Close]), ALLEXCEPT(Market_Data, Market_Data[Ticker])) - 1
Sector Contribution = [Sector Weight] * [Sector Return]
