-- Power Query M snippets for importing CSVs (Power BI Desktop)
let
    Source = Csv.Document(File.Contents("C:\data\Market_Data.csv"), [Delimiter=",", Columns=9, Encoding=1252, QuoteStyle=QuoteStyle.None]),
    Promoted = Table.PromoteHeaders(Source, [PromoteAllScalars=true]),
    ChangedTypes = Table.TransformColumnTypes(Promoted, {{"Date", type date}, {"Ticker", type text}, {"Open", type number}, {"Close", type number}, {"High", type number}, {"Low", type number}, {"Volume", Int64.Type}, {"Sector", type text}, {"Country", type text}})
in
    ChangedTypes

-- Recommended Power Query steps:
-- 1) Import CSVs using Folder connector (for incremental dataset file management)
-- 2) Promote headers & set types
-- 3) Create Date table (Calendar) using List.Dates from min(Date) to max(Date)
-- 4) Trim, Clean text columns and standardize tickers
-- 5) Load to Data Model as "Import" or "Composite" depending on size and refresh strategy

-- Sample Date table M (optimized)
let
    MinDate = Date.From(List.Min(Market_Data[Date])),
    MaxDate = Date.From(List.Max(Market_Data[Date])),
    NumDays = Duration.Days(MaxDate - MinDate) + 1,
    Dates = List.Dates(MinDate, NumDays, #duration(1,0,0,0)),
    TableDates = Table.FromList(Dates, Splitter.SplitByNothing(), null, null, ExtraValues.Error),
    Renamed = Table.RenameColumns(TableDates, {{"Column1","Date"}}),
    WithCols = Table.TransformColumnTypes(Renamed, {{"Date", type date}}),
    Final = Table.AddColumn(WithCols, "Year", each Date.Year([Date]))
in
    Final
